=pos-overlay($bg: null)
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: $bg

=flex($main: null, $cross: null, $wrap: null, $dir: null)
	display: flex
	flex-wrap: $wrap
	flex-direction: $dir
	justify-content: $main
	align-items: $cross

=grid($columns, $rows: null, $auto: null, $gap: null)
	display: grid
	grid-template-columns: $columns
	grid-template-rows: $rows
	grid-auto-rows: $auto
	gap: $gap

=phone
	@media screen and (min-width: $phone)
		@content

=tablet
	@media screen and (min-width: $tablet)
		@content

=laptop
	@media screen and (min-width: $laptop)
		@content

=desktop
	@media screen and (min-width: $desktop)
		@content