:root
	--header-text-color: #BAB8B8
	--btn-color: #3984F3
	--text-color: #ffffff
	--title-text-color: #091E40
	--desc-text-color: #81858E

$headerTextColor: var(--header-text-color)
$btnColor: var(--btn-color)
$textColor: var(--text-color)
$titleTextColor: var(--title-text-color)
$descTextColor: var(--desc-text-color)

$width: 1600px

$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px
