.slider
  text-align: center

  +wideScreen 
    position: absolute
    left: -200px
  
.swiper
  &-container

    +phone
      max-width: 1300px

    +wideScreen
      max-width: 1000px

  &-slide
    width: 375px
    height: 500px

  &-image
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    object-fit: cover
    object-position: 100% 0
    box-shadow: inset 0px -150px 100px 0px #000000bb 

    &-price
      position: absolute
      left: 0
      top: 20px
      width: 110px
      height: 45px
      font-size: 20px
      color: $textColor
      padding: 8px
      background: $btnColor
    
    &-text
      position: absolute
      left: 20px
      bottom: 7px
      color: $textColor
      font-size: 20px

  &-info
    display: flex 
    padding-top: 20px
    justify-content: space-between
    
    &-star
      font-size: 20px
      color: $btnColor

    &-text 
      font-size: 20px
      color: $descTextColor

  &-icon
    margin: 20px 10px
    padding: 20px
    font-size: 30px
    color: #A0A0A0

.swiper-container-article
  padding-top: 3.4rem

.swiper-slide-active
  transform: translateY(-50px)
  transition: .5s

.article
  margin-top: -200px

  +laptop 
    margin-top: 0

  &__wrapper
    +wideScreen
      +grid(repeat(2, 1fr))
      position: relative

  &__content
    font-family: 'Nunito Sans', sans-serif
    text-align: left

    +tablet 
      text-align: center

    +wideScreen
      position: absolute
      right: 0 
      text-align: left

    &-title
      margin: 20px 0
      font-weight: bold

      +wideScreen
        max-width: 530px

    &-line 
      height: 3px
      width: 80px
      margin: 20px 0
      background: $btnColor

      +tablet 
        margin: 0 auto

      +wideScreen 
        margin: 0

    &-desc
      padding: 20px 0
      font-size: 20px

      +wideScreen 
        max-width: 550px


    &-btn 
      margin: 20px 0
      background: $btnColor
      border: none 
      font-size: 20px
      padding: 10px 40px
      color: $textColor

    

