.swiper
  
  &-container-figcaption
    position: relative
    margin-top: 100px
    text-align: center

  &-slide
    text-align: center

  &-scrollbar
    height: 10px
    color: $btnColor
  
.figcaption
  margin: 0 auto
  max-width: 1050px

  &__info
    font-family: 'Nunito Sans', sans-serif
    text-align: center

  &__title
    color: $titleTextColor
    font-weight: bold
    margin: 30px 0

  &__desc
    color: $descTextColor
    font-size: 20px

  &__swiper
    
    &-text
      // padding-top: 80px
      font-size: 20px
      text-align: center

    &-img
      border-radius: 50%
      object-fit: cover
      object-position: top center

    &-title
      padding: 20px 0

  &-icon
    padding: 10px 
    font-size: 30px
    color: #A0A0A0

    &-left
      +tablet 
        position: absolute
        left: 150px
        bottom: 250px
        z-index: 1

    &-right
      +tablet
        position: absolute
        right: 150px
        bottom: 250px
        z-index: 1


  