.footer
  background-image: url(../image/Footer/footer.png)
  background-repeat: no-repeat
  background-size: cover
  font-family: 'Nunito Sans', sans-serif
  margin-top: 50px

  &__info
    padding: 315px 0 85px
    text-align: center
    color: $textColor

  &__title
    text-transform: uppercase

  &__heading
    font-weight: bold
    font-size: 50px

  &__form
    font-size: 25px
    padding-bottom: 315px

    +tablet 
      +grid(repeat(2, 1fr))

    +desktop
      +grid(repeat(4, 1fr))

    &-item
      margin: 1rem

  &__field
    width: 100%
    height: 100%
    border: none
    padding: 1.5rem
    background: #ffffff44
    color: $textColor
  
  &__btn
    width: 100%
    height: 100%
    padding: 1.5rem
    border: none
    background: $btnColor
    color: $textColor