.main
  text-align: center

  &__info
    font-family: 'Nunito Sans', sans-serif
    text-align: center
    margin: 50px 0

  &__title
    padding: 30px 0
    font-weight: bold

  &__desc
    padding: 30px 0

  &__slide
    width: 450px
    height: 500px

  &__swiper

    &-img
      position: relative
      width: 100%
      height: 100%
      overflow: hidden
      object-fit: cover
      object-position: 100% 0

    &-text 
      position: absolute
      bottom: 10px
      left: 15px
      color: $textColor
      font-size: 23px

  &__icon
    margin: 20px 10px
    padding: 20px
    font-size: 30px
    color: #A0A0A0

.swiper-container-main
  max-width: 100%
  padding-top: 3.4rem
