.section 
  font-family: 'Nunito Sans', sans-serif
  background: url("../image/headerImage.png") no-repeat
  background-position: right
  background-size: 350px auto
  height: 1100px

  +phone
    background-size: 500px auto

  +tablet 
    background-size: 600px auto

  +laptop
    background-size: 800px auto

  +desktop
    background-size: auto
    height: 1100px

  &__title
    font-weight: bold
    color: $titleTextColor
    padding-top: 30px

    +tablet  
      padding-top: 100px
      font-size: 60px

    +desktop 
      padding-top: 200px
      font-size: 80px

  &__desc
    font-size: 20px
    color: $descTextColor
    margin-top: 50px

  &__btn 
    background: $btnColor
    border: none
    border-radius: 0px
    margin-top: 30px
    padding: 10px 40px
    font-size: 20px
    color: $textColor
